// Начните писать стили здесь

.slimming-pumping {
  width: 280px;
  margin: 0 auto;
  padding: 0;
}

.slimming-pumping-arrow-right {
  width: 24px;
  height: 12px;
  background-image: url("../img/icon-mobile-arrow.svg");
  background-color: transparent;
  margin-left: 25px;
  margin-top: 2px;
}


@media (min-width: @tablet-width) {
  .slimming-pumping {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    min-width: 708px;

  }

  .slimming-pumping-arrow-right {
    margin-top: 10px;
  }

}

@media (min-width: @desktop-width) {
  .slimming-pumping {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-bottom: 71px;
    min-width: 1220px;
 }

.slimming-pumping-arrow-right {
  margin-top: 9px;
  margin-left: 28px;
}
}
