// Начните писать стили здесь
.catalog__additional-items-item {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 19px;
  padding-top: 12px;
}

.catalog__additional-items-item:first-child {
  border-top: 1px solid #ebebeb;
}

.additional-items-name {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
  margin: 0;
  margin-bottom: 13px;
  padding: 0;
  min-width: 100%;
}

.additional-items-value {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
  margin: 0;
  padding: 0;
  min-width: 126px;
  display: block;
  margin-right: 115px;
  margin-bottom: 15px;
}

.additional-items-price {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  text-align: right;
  color: #444444;
  margin: 0;
  padding: 0;
  min-width: 39px;
  display: block;
}

@media (min-width: @tablet-width) {
  .catalog__additional-items-item {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 25px 38px 28px 38px;
    justify-content: flex-start;
  }

  .catalog__additional-items-button {
    width: 632px;
    padding: 10px 26px;
    margin: 0;
    font-size: 16px;
    font-weight: normal;
  }

  .additional-items-name {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 25px;
    min-width: 163px;
    margin-right: 244px;
  }

  .additional-items-value {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 0;
    min-width: 132px;
    margin-right: 49px;
    margin-top: 3px;
    text-align: end;
  }

  .additional-items-price {
    font-size: 16px;
    line-height: 20px;
    padding: 0;
    min-width: 44px;
    margin-top: 2px;
  }
}

@media (min-width: @desktop-width) {

  .catalog__additional-items-item {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
    min-height: 72px;
    box-sizing: border-box;
  }

  .additional-items-name {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 0;
    min-width: 161px;
    margin-right: 163px;
  }

  .additional-items-value {
    margin-right: 112px;
    text-align: start;
  }

  .additional-items-price {
    text-align: start;
    margin-right: 38px;
  }

  .catalog__additional-items-button {
    width: 244px;
    padding: 10px 26px;
    margin: 0;
  }
}
