// Начните писать стили здесь
.pumping {
  background: #f2f2f2;
  margin-bottom: 27px;
  min-height: 266px;
  padding-top: 24px;
  padding-left: 20px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}

.pumping__header {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: #000000;
  margin: 5px -1px 29px;
}

.pumping__icon {
  display: block;
  background-image: url("../img/img-mobile-cat-walk-svg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 67px;
  height: 50px;
  margin-left: -5px;
  margin-right: 11px;
}

.pumping__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  max-width: 227px;
  display: block;
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 23px;
  margin-top: 0;
  margin-bottom: 19px;
}

.pumping__link {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
  margin-bottom: 22px;
  display: flex;
}

.pumping__link:hover .slimming-pumping-arrow-right {
  width: 32px;
  height: 12px;
  background-image: url("../img/icon-arrow-hover.svg");
}

.pumping__link:focus .slimming-pumping-arrow-right {
  width: 32px;
  height: 12px;
  background-image: url("../img/icon-arrow-hover.svg");
  opacity: 0.5;
}

.pumping__link:focus {
  color: rgba(107, 49, 49, 0.5);
}

@media (min-width: @tablet-width) {
  .pumping {
    display: block;
    background: #f2f2f2;
    width: 100%;
    margin-bottom: 45px;
    min-height: 266px;
    padding-top: 77px;
    padding-left: 52px;
    padding-bottom: 36px;
  }

  .pumping__icon {
    display: block;
    background-image: url("../img/img-mobile-cat-walk-svg.svg");
    width: 268px;
    height: 200px;
    margin-right: 28px;
    margin-top: 14px;
    float: right;
  }

  .pumping__header {
    margin-top: 0;
    margin-bottom: 24px;
    margin-left: 0;
    font-size: 36px;
    line-height: 36px;
  }

  .pumping__text {
    max-width: 340px;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 52px;
    border: none;
    padding-bottom: 0;
  }

  .pumping__link {
    font-family:"Oswald", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .pumping {
    width: 570px;
    background: #f2f2f2;
    margin: 0;
    min-height: 266px;
    padding: 77px 51px 59px 52px;
  }

  .pumping__icon {
    display: block;
    background-image: url("../img/img-mobile-cat-walk-svg.svg");
    width: 134px;
    height: 100px;
    margin-right: 47px;
    float: left;
    margin-top: -30px;
    margin-left: -19px;
  }

  .pumping__header {
    margin-left: 0;
    text-align: start;
    margin-bottom: 73px;
  }

  .pumping__text {
    max-width: 570px;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 27px;
  }
}
