// Начните писать стили здесь
.button {
  padding: 8px 44px;
  width: 280px;
  height: 40px;
  font-family: "Oswald";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  border: none;
}


@media (min-width: @tablet-width) {
  .button {
    width: 248px;
    height: 40px;
    font-size: 16px;
    line-height: 20px;
    margin-left: 91px;
    margin-top: 29px;
    position: relative;
  }
}


@media (min-width: @desktop-width) {
  .button {
    padding: 14px 26px;
    width: 244px;
    height: 54px;
    font-size: 20px;
    line-height: 20px;
    margin-left: 80px;
    margin-top: 52px;
  }

}
