// Начните писать стили здесь

.page-title {

font-family: "Oswald";
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 36px;
color: #000000;
margin: 0;
}

.catalog__list {
list-style: none;
padding: 0;
display: flex;
flex-wrap: wrap;
margin: 0;
box-sizing: border-box;
margin-top: 41px;
}
