// Начните писать стили здесь
.additional-items__item {
margin-bottom: 31px;
}

.additional-items--name {
font-family: "Oswald";
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 16px;
text-transform: uppercase;
color: #222222;
margin: 0;
margin-bottom: 13px;
}

.additional-items--value {
font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 14px;
color: #444444;
margin: 0;
margin-bottom: 15px;

}
