// Начните писать стили здесь

.catalog__additional-items {
  margin-top: 25px;
}

.catalog__additional-title {
  font-family: "Oswald";
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  position: relative;
  margin: 0;
  margin-bottom: 36px;
}

.additional-items__list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  margin-bottom: 36px;
}

@media (min-width: @tablet-width) {

  .catalog__additional-title--wrapper {
    border-top: 2px solid #68B738;
    width: 100%;
  }

  .catalog__additional-title {
    width: 411px;
    box-sizing: border-box;
    font-size: 36px;
    line-height: 36px;
    color: #000000;
    margin: 0;
    margin-bottom: 79px;
    z-index: 2;
    top: -27px;
    left: calc((100% - 708px) / 2);
    background-color: white;
    margin-left: 0;
    padding-left: 36px;

  }



  .catalog__additional-items {
    margin-top: 0;

  }

  .additional-items__list {
    border: 1px solid #CDCDCD;
    margin-bottom: 69px;
  }
}


@media (min-width: @desktop-width) {
  .catalog__additional-items {
    display: flex;
    flex-wrap: wrap;

  }
.additional-items--wrapper {
  display: flex;
}
  .additional-items__list {
    border: none;
    max-width: 895px;
    margin-right: 80px;
  }

  .catalog__additional-title {
    font-size: 36px;
    line-height: 36px;
    color: #000000;
    position: relative;
    margin: 0;
    margin-bottom: 81px;
    min-width: 0;
  }
}
