// Начните писать стили здесь


.catalog__view-more {
  display:flex ;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0;
  margin-bottom: 50px;
  position: relative;
  min-height: 208px;
  box-sizing: border-box;
  padding-top: 78px;
}
.catalog__view-more-icon-cross {
position: absolute;
left: 145px;
top: 25px;
}

.view-more__items {
font-family: "Oswald";
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 20px;
text-align: center;
text-transform: uppercase;
color: #111111;
margin: 0;
}

.view-more__more-tastes {
font-family: "Arial";
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 16px;
text-align: center;
color: #444444;
margin: 0;
}

.view-more__button {
background: #F2F2F2;
width: 279px;
height: 40px;
font-family: "Oswald";
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 20px;
align-items: center;
text-align: center;
text-transform: uppercase;
color: #444444;
border: none;
}

