// Начните писать стили здесь

.catalog__gifts {
  background-image: url("/source/img/img-mobile-catalog-cat-in-washmachine.jpg") ;
  background-color:#68B738 ;
  padding: 186px 61px 43px 58px;
  max-width: 161px;
  position: relative;

}
.catalog__gifts-icon {
top: 58px;
left: 101px;
position: absolute;
}

.catalog__gift-text {
font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 20px;
align-items: center;
text-align: center;
color: #FFFFFF;
display: block;
max-width: 161px;
}


