// Начните писать стили здесь

.container {
  width: 280px;
  margin: 0 auto;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .container {
  min-width: 708px;
  margin: 0 auto;
  padding: 0;
}
.container-form {
  min-width: 632px;
  margin: 0 auto;
  padding-left: 70px;
  padding-right: 66px;
}
}

@media (min-width: @desktop-width) {
  .container {
    min-width: 1220px;
    margin: 0 auto;
    padding: 0;
  }
  }
