// Начните писать стили здесь
.footer__socials {
border-top: 1px solid #D9D9D9;
border-bottom: 1px solid #D9D9D9;
min-height: 65px;
box-sizing: border-box;
padding-top: 24px;
}


.socials__list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  margin-left:73px ;
  padding-right:82px ;
}
