// Начните писать стили здесь

.footer {
  background:  #F2F2F2;
  padding:0 20px ;
}

.footer__logo {
  margin: 39px 76px 57px 76px;
}

.footer__copyright {
display: flex;
justify-content: space-between;
}

.footer__copyright-name {
font-family: "Arial";
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 18px;
color: #444444;
}
