// Начните писать стили здесь
.form {
  margin-bottom: 32px;
}

.form__questionary-header {
  font-family: "Oswald";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  margin-top: 37px;
  margin-bottom: 39px;

}

.form__questionary-input-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
}

.form__questionary-input-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.form__questionary-input-item:last-child {
  margin-bottom: 0;

}
.form__questionary-input {
  width: 100%;
  Height: 45px;
  padding-left: 15px;
  box-sizing: border-box;
  font-family: "Oswald";
font-style: normal;
font-weight: normal;
text-transform: uppercase;
font-size: 16px;
line-height: 18px;
}

.form__questionary-label {
  font-family: "Oswald";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  margin-right: 12px;
  white-space: nowrap;
  padding-top: 13px;
}



.form__radio {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
  border-top: 1px solid #D9D9D9;
  border-bottom: 1px solid #D9D9D9;
  min-height: 157px;
  padding-top: 28px;
  box-sizing: border-box;
  margin-bottom: 26px;
}

.form__radio-item {
  margin-bottom: 24px;
}

.form__radio-label {
  font-family: "Oswald";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;
}

.form-style {
  font-family: "Oswald";
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  margin: 0;
  margin-bottom: 35px;
}

.form__comments {
  margin-bottom: 23px;
}

.form__comments-header {
  margin-bottom: 38px;
}

.form__comments-textarea {
  width: 280px;
  height: 150px;
  box-sizing: border-box;
  font-family: "Oswald";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  border: 1px solid #E7E7E7;
  resize: none;
  padding: 9px 12px 9px 15px;
}

.form__extra-label {
  font-family: "Oswald";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  align-items: center;
  text-transform: uppercase;
  color: #000000;

}

.form__extra-input-item {
  margin-bottom: 24px;
}

.form__extra-input-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 39px;
  margin-bottom: 17px;
}

.form__note {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  align-items: center;
  text-align: center;
  color: #000000;
  margin: 0;
}

.form__button-style {
  box-sizing: border-box;
  margin-bottom: 21px;
}

@media (min-width: @tablet-width) {
  .form-title {
    font-size: 60px;
    line-height: 60px;
  }

  .form-style {
    font-size: 36px;
    line-height: 36px;
  }

  .form__questionary-header {
    max-width: 323px;
    font-size: 20px;
    line-height: 30px;
  }

  .form__questionary-input-list {
    margin-bottom: 72px;
  }

  .form__questionary-label {

    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    color: #444444;
    margin-right: 12px;
    white-space: nowrap;
    padding-top: 13px;
  }

  .form__questionary-input {
    width: 100%;
    Height: 52px;
    margin-bottom: 20px;
    padding-left: 19px;
    box-sizing: border-box;
  }

  .form__radio {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 0;
    border-top: none;
    border-bottom: none;
    min-height: 196px;
    padding-top: 28px;
    box-sizing: border-box;
    margin-bottom: 75px;
    border: 1px solid #E7E7E7;
  }

  .form__radio-label {
    font-size: 20px;
    line-height: 30px;

  }

  .form__feedback-value {
    margin-bottom: 76px;
  }

  .form__comments {
    margin-bottom: 65px;
  }

  .form__comments-header {
    margin-bottom: 76px;
  }

  .form__comments-textarea {
    width: 631px;
    height: 174px;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    border: 1px solid #E7E7E7;
    resize: none;
    padding: 10px 19px 10px 19px;
  }

  .form__extra-input-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 62px;
    margin-bottom: 17px;
  }

  .form__extra-input-item {
    margin-bottom: 42px;
    min-width: 314px;
  }

  .form__extra-label {
    font-size: 20px;
    line-height: 30px;
  }

  .form__button {
    display: flex;
  }

  .form__button-style {
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    margin-right: 61px;
  }

  .form__note {
    display: block;
    box-sizing: border-box;
    padding-top: 15px;
    font-size: 16px;
    line-height: 16px;
  }
}

@media (min-width: @desktop-width) {
  .form__cat-value {
    display: flex;
  }

  .form__questionary-input-list {
    min-width: 569px;
    margin-right: 80px;
}
  .form__questionary-header{
    margin-top: 56px;
    margin-bottom: 66px;
  }

.form__questionary-input {
  width: 100%;
  margin-bottom: 0;
  padding-left: 19px;
  box-sizing: border-box;
  }

.form__radio {

  border-top: none;
  border-bottom: none;
  padding-top: 28px;
  margin-bottom: 75px;
  border: 1px solid #E7E7E7;
  width: 570px;
height: 196px;
margin-top: 181px;
}
.form__comments-textarea {
  width: 1220px;
}
.form__extra-input-item {
  min-width: 305px;
}

.form__button-style {
  width: 568px;
  height: 52px;
  margin-bottom: 0;
  margin-left: 0;
  margin-top: 0;
  margin-right: 61px;
}
}
