
body {
  font-family: "Oswald", "Arial", sans-serif;
  background: white;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

a {
text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
 }

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.button-color {
  background: #68b738;
}

.button-color:hover {
  background: #5EAA2F;
}

.button-color:focus {
  color: rgba(255, 255, 255, 0.3);
}

svg path {
  stroke:inherit;
  stroke-width:inherit;
  fill:inherit;
  }

label {
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  body { background: white;
    min-width: 768px;
  }

}

@media (min-width: @desktop-width) {
  body  {background: white;
    min-width: 1440px;
  }
}
