// Начните писать стили здесь
.page-header {
  padding: 23px 20px 23px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #D9D9D9;
margin-bottom: 27px;
box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .page-header{
display: flex;
border-bottom: none;
justify-content: flex-start;
padding-left: 30px;
padding-right: 30px;
min-height: 115px;
box-sizing: border-box;

  }

}

@media (min-width: @desktop-width) {
  .page-header{
    display: flex;
    border-bottom: none;
    justify-content: flex-start;
    padding-left: 110px;
    padding-right: 110px;
    min-height: 220px;
    box-sizing: border-box;

}
}



