// Начните писать стили здесь

.features {

  box-sizing: border-box;
  margin-bottom: 22px;
}

.features__heading {
  display: block;
  font-family: "Oswald";
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
  margin-bottom: 40px;
}

.features__list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  padding: 0;
  margin: 0;
}

.features__item {
  display: flex;
  margin-bottom: 20px;
}

.features-icon {
  margin-right: 20px;
}

.features-description {
  margin: 0;
}


@media (min-width: @tablet-width) {

  .features {

    box-sizing: border-box;
    border-bottom: 1px solid #E6E6E6;
    margin-bottom: 0;
  }

  .features__list {
    display: grid;
    grid-template-columns: 354px 354px;
    grid-template-rows: 280px 280px;
    font-size: 16px;
    line-height: 24px;
    box-sizing: border-box;
  }

    .features__heading {
      font-size: 60px;
line-height: 60px;
margin-bottom:72px ;
    }


  .features__item {
    display: block;
    margin-bottom: 0;
  }

  .features-icon {
    height: 80px;
    width: 80px;
    margin-right: 0;
    margin-bottom: 31px;
  }
}

@media (min-width: @desktop-width) {
  .features {
    margin-bottom: 69px;
  }

  .features__list {
    display: grid;
    grid-template-columns: 305px 305px 305px 305px;
    grid-template-rows: 280px;
    font-size: 16px;
    line-height: 24px;
    box-sizing: border-box;
  }

  .features__heading {

    margin-bottom: 32px;
}

.features__item {
  display: block;
  margin-bottom: 0;
  box-sizing: border-box;
  padding-top: 40px;
  padding-bottom: 57px;
}
}
