// Начните писать стили здесь
.example {
background-color: #EAEAEA;
padding-left: 20px;
padding-right: 20px;
padding-top: 27px;
box-sizing: border-box;
min-height: 705px;
}

.example__header {
font-family: "Oswald";
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 40px;
color: #000000;
margin: 0;
margin-bottom: 33px;
}

.example__description {
font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 18px;
color: #444444;

}

.example--style {

border: 1px solid #CDCDCD;
box-sizing: border-box;
padding-top: 14px;
border-radius: 3px;
flex-wrap: nowrap ;
width: 124px;
height: 56px;
position: relative;
align-items: center;
}

.example-value {
font-family: "Oswald";
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 24px;
text-align: center;
color: #000000;
display: block;
}

.example-description {
font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 12px;
display: block;
align-items: center;
text-align: center;
color: #444444;
position: absolute;
width: 87px;
height: 31px;
left: 16px;
top: 47px;
background-color: #EAEAEA;
}

.example__weight-and-days {
  display: flex;
  justify-content: space-between;
  margin-bottom: 34px;
}

.example__expenses {
font-family: "Oswald";
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 20px;
text-align: center;
text-transform: uppercase;
color: #000000;
margin: 0;
margin-bottom: 42px;
}

.example__slider {
  display: flex;
  justify-content: space-between;
}

.example__slider--style {
font-family: "Oswald";
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 20px;
text-transform: uppercase;
color: #000000;
}
