// Начните писать стили здесь
.slimming {
  background: #F2F2F2;
  margin-bottom: 20px;
  min-height: 266px;
  padding-top: 21px;
  padding-left: 20px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}

.slimming__header {
  font-family: "Oswald";
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  margin-bottom: 29px;
}

.slimming__icon {
  display: block;
  background-image: url("../img/img-mobile-cat-sit-svg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 50px;
  height: 53px;
  margin-right: 19px;

}

.slimming__text {
  font-family: "Arial";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  max-width: 227px;
  display: block;
  border-bottom: 1px solid #D9D9D9;
  padding-bottom: 23px;
  margin-top: 0;
  margin-bottom: 19px;

}

.slimming__link {
  font-family: "Oswald";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
  margin-bottom: 22px;

}

.arrow-right {
  margin-left: 17px;
}

@media (min-width: @tablet-width) {
  .slimming {
    display: block;
    background: #F2F2F2;
    margin-bottom: 30px;
    min-height: 266px;
    padding-top: 77px;
    padding-left: 52px;
    padding-bottom: 57px;
    width: 100%;
  }

  .slimming__icon {
    display: block;
    background-image: url("../img/img-mobile-cat-sit-svg.svg");
    width: 200px;
    height: 211px;
    margin-right: 62px;
    float: right;
  }

  .slimming__header {
    margin-bottom: 24px;
    margin-left: 0;
    font-size: 36px;
    line-height: 36px;
  }

  .slimming__text {
    max-width: 340px;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 52px;
    border: none;
    padding-bottom: 0;
  }

  .slimming__link {
    font-family: "Oswald";
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .slimming {
    width: 570px;
    background: #F2F2F2;
    margin: 0;
    min-height: 266px;
    padding: 77px 51px 59px 52px;
    height: 374px;

  }

  .slimming__icon {
  display: block;
  background-image: url("../img/img-mobile-cat-sit-svg.svg");
  width: 100px;
  height: 106px;
  margin-right: 62px;
  float: left;
  margin-top: -36px;
}

  .slimming__header {
    margin-bottom: 0;
    margin-left: 0;
    text-align: start;
    margin-bottom: 73px;
}

  .slimming__text {
    max-width: 570px;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 27px;
  }
}
