// Начните писать стили здесь
.arrow-right {
  width: 24px;
  height: 12px;
  background-image: url("../img/icon-mobile-arrow.svg");
  background-size: cover;
  background-color: transparent;
  margin-left: 17px;
  margin-top: 10px;
}


@media (min-width: @tablet-width) {

  .slimming-pumping {
    display: flex;
    justify-content: space-between;
    margin-bottom: 45px;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
  .slimming-pumping {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-bottom: 71px;
  }

}



