// Начните писать стили здесь

@media (min-width: @tablet-width) {
  .location__wrapper img {
    display: none;
  }

  .location__wrapper {
    width: 768px;
    height: 400px;
    background-image: url("../img/img-tablet-map.jpg");
    background-repeat: no-repeat;

  }

}

@media (min-width: @desktop-width) {
  .location__wrapper img {
    display: none;
  }

  .location__wrapper {
    position: relative;
    width: 1440px;
    height: 400px;
    background-image: url("../img/img-desktop-map.jpg");
    background-repeat: no-repeat;

  }

}
