// Начните писать стили здесь
.mobile-button {
padding: 8px 44px;
width: 280px;
height: 40px;
background: #68B738;
font-family: "Oswald";
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 18px;
align-items: center;
text-align: center;
text-transform: uppercase;
color: #FFFFFF;
border: none;
}

@media (min-width: @tablet-width) {
  .mobile-button {
  padding: 14px 26px;
  width: 244px;
  height: 54px;
  font-size: 20px;
line-height: 20px;
margin-left: 91px;
margin-top: 29px;
  }


}


@media (min-width: @desktop-width) {
  .mobile-button {
  padding: 14px 26px;
  width: 244px;
  height: 54px;
  font-size: 16px;
line-height: 20px;
margin-left: 190px;
margin-top: 52px;
  }

}
