// Начните писать стили здесь


.catalog__view-more {
  margin: 0;
  position: relative;
  min-height: 206px;
  box-sizing: border-box;
  padding-top: 77px;

}

.catalog__view-more::before {
  position: absolute;
  content: "";
  left: 144px;
  top: 38px;
  width: 30px;
  height: 2px;
  background-color: #d3d3d3;
}

.catalog__view-more::after {
  position: absolute;
  content: "";
  left: 158px;
  top: 24px;
  width: 2px;
  height: 30px;
  background-color: #d3d3d3;
}


.catalog__view-more-icon-cross {
  position: absolute;
  left: 145px;
  top: 25px;
}

.catalog__view-more-items {
  display: block;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #111111;
  margin: 0;
  margin-bottom: 9px;
}

.catalog__view-more-more-tastes {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;
  margin: 0;
  display: block;
  margin-bottom: 21px;
}

.catalog__view-more-button {
  display: block;
  box-sizing: border-box;
  background: #f2f2f2;
  width: 279px;
  height: 40px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #444444;
  border: none;
  margin: 0 auto;
  padding-top: 10px;
}

.catalog__view-more-button:hover {
  background: #ebebeb;
}

.catalog__view-more-button:focus {
  background: #ebebeb;
  color: rgba(68, 68, 68, 0.5);
}

@media (min-width: @tablet-width) {
  .catalog__view-more {
    width: 324px;
    height: 430px;
    border: 1px solid #ebebeb;
    padding-top: 161px;
    background-color: #ffffff;
  }

  .catalog__view-more::before {
    position: absolute;
    content: "";
    left: 131px;
    top: 82px;
    width: 60px;
    height: 2px;
    background-color: #d3d3d3;
  }

  .catalog__view-more::after {
    position: absolute;
    content: "";
    left: 160px;
    top: 52px;
    width: 2px;
    height: 60px;
    background-color: #d3d3d3;
  }

  .catalog__view-more-items {
    font-size: 20px;
    line-height: 22px;
    text-align: center;
    text-transform: uppercase;
    color: #111111;
    max-width: 134px;
    margin: 0;
    margin-left: 95px;
    margin-bottom: 23px;
  }

  .catalog__view-more-more-tastes {

    font-size: 16px;
    line-height: 18px;
    text-align: center;
    margin: 0;
    max-width: 167px;
    margin-left: 78px;
    margin-bottom: 90px;

  }

  .catalog__view-more-button {
    background: #F2F2F2;
    width: 249px;
    height: 40px;
    margin-left: 39px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__view-more {
    border: none;
    width: 245px;
    height: 431px;
    border: 1px solid #cdcdcd;
  }

  .catalog__view-more::before {
    position: absolute;
    content: "";
    left: 92.5px;
    top: 80px;
    width: 60px;
    height: 2px;
    background-color: #d3d3d3;
  }

  .catalog__view-more::after {
    position: absolute;
    content: "";
    left: 121.5px;
    top: 52px;
    width: 2px;
    height: 60px;
    background-color: #d3d3d3;
  }

  .catalog__view-more-items {
    max-width: 134px;
    margin-bottom: 23px;
    margin-left: 55px;
  }

  .catalog__view-more-more-tastes {
    margin: 0;
    max-width: 167px;
    margin-left: 39px;
    margin-bottom: 90px;
  }

  .catalog__view-more-button {
    width: 169px;
  }
}
