// Начните писать стили здесь
.footer__socials {
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  min-height: 65px;
  box-sizing: border-box;
  padding-top: 24px;
}

.footer__socials-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  margin-left: 73px;
  padding-right: 82px;
}

.footer__socials-item:nth-child(2) {
  margin-left: 3px;
}

.footer__socials-item:nth-child(3) {
  margin-right: -1px;
  display: block;
}

.footer__socials-link {
  color: #666666;
  display: block;
}

.footer__socials-link:hover {
  color: #68b738;
}

.footer__socials-link:focus {
  color: #68b738;
  opacity: 0.5;
}

@media (min-width: @tablet-width) {
  .footer__socials {
    min-width: 129px;
    border-top: none;
    border-bottom: none;
    margin-right: 131px;
    padding-top: 18px;
  }

  .footer__socials-item {
    width: min-content;
    height: min-content;
  }

  .footer__socials-item:last-child {
    width: 28px;
    height: 33px;
  }

  .socials-vk {
    width: 30px;
    height: 22px;
  }

  .socials-insta {
    width: 23px;
    height: 23px;
  }

  .socials-fb {
    width: 28px;
    height: 33px;
    margin-top: -6px;
  }

  .footer__socials-list {
    min-width: 129px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    margin-left: 0;
    padding-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .footer__socials-list {
    margin-top: 3px;
  }
}
