// Начните писать стили здесь
.footer {
  flex-grow: 1;
  width: 100%;
  background-color: #f2f2f2;
}

.footer-content {
  box-sizing: border-box;
}

.footer__logo-link:hover svg {
  opacity: 0.7;
}

.footer__logo-link:focus svg {
  opacity: 0.5;
}

.footer__logo {
  margin: 39px 76px 28px 76px;
}

.footer__copyright {
  display: flex;
  justify-content: space-between;
  background-image: url("../img/logo-mobile-htmlacademy-svg.svg");
  width: 281px;
  min-height: 78px;
  background-repeat: no-repeat;
  background-position: 0px 22px;
}

@media (min-width: @tablet-width) {
  .footer-content {
    display: flex;
    justify-content: flex-start;
    min-height: 150px;
    align-items: center;
  }

  .footer__logo {
    margin: 0;
    margin-right: 156px;
  }

  .footer__copyright {
    background-image: url("../img/logo-tablet-htmlacademy-svg.svg");
    width: 163px;
    min-height: 34px;
    margin-bottom: 5px;
    background-repeat: no-repeat;
    background-position: 0px 0px;
  }
}

@media (min-width: @desktop-width) {
  .footer-content {
    display: flex;
    justify-content: space-between;
    min-height: 150px;
    align-items: center;
  }

  .footer__logo-link {
    display: block;
    margin-top: 6px;
  }

  .footer__copyright {
    margin-top: 7px;
    margin-bottom: 0;
  }
}
