// Начните писать стили здесь

.catalog-feed__list-title {
  margin: 0;
  margin-top: -1px;
}

.catalog-feed__list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  box-sizing: border-box;
  margin-top: 41px;
}


@media (min-width: @tablet-width) {
  .catalog-feed__list-title {
    margin-bottom: 163px;
    padding-top: 12px;
  }

  .catalog-feed__list {
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
    margin-bottom: 90px;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .catalog-feed__list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    box-sizing: border-box;
    margin-top: 41px;
    padding-left: 110px;
    padding-right: 110px;
  }
}
