// Начните писать стили здесь
.catalog__card {
  border: 1px solid #ebebeb;
  width: 100%;
  padding-top: 19px;
  padding-bottom: 24px;
}

.catalog__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  box-sizing: border-box;
  width: 280px;
  margin: 0 auto;
}


.catalog__item-link {
  align-content: center;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-left: auto;
  height: auto;
  width: 50%;
}

.catalog__descriptions {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;
  margin-bottom: 22px;
  width: 50%;
}

.catalog__descriptions--title {
  font-family:"Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-transform: uppercase;
  color: #222222;
  max-width: 76px;
  display: block;
  text-align: start;
  margin-bottom: 14px;
}

.catalog__descriptions--title a {
  color: #000000;
}

.catalog__text {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.catalog__button {
  font-size: 16px;
  line-height: 20px;
}


@media (min-width: @tablet-width) {
  .catalog__card {
    border: none;
    padding-top: 0;
    padding-bottom: 0;
    width: 324px;
    background-color: #f2f2f2;
    margin: 0 auto;
    margin-bottom: 141px;
  }

  .catalog__item-link {
    display: block;
    margin-left: 0;
    height: auto;
    width: auto;
    position: absolute;
    bottom: calc(100% - 82px);
  }

  .catalog__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0;
    background-color: #f2f2f2;
    margin: 0;
    margin-right: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-top: 161px;
  }

  .catalog__card:nth-child(7) {
    margin-bottom: 0px;
  }

  .catalog__card:last-child {
    margin-bottom: 0px;
  }


  .catalog__descriptions {
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    color: #444444;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
    min-width: 250px;
  }

  .catalog__descriptions--title {
    font-size: 20px;
    line-height: 24px;
    max-width: 156px;
    text-align: center;
    margin-bottom: 13px;
    margin-left: 48px;
  }

  .catalog__text {
    min-width: 250px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #cdcdcd;
    padding-bottom: 9px;
    padding-top: 7px;
  }

  .catalog__button {
    margin-left: 0;
    margin-top: 31px;
    margin-bottom: 39px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__card {
    border: none;
    padding-top: 0;
    padding-bottom: 0;
    width: 245px;
    background-color: #f2f2f2;
    margin: 0;
    margin-bottom: 143px;
  }

  .catalog__card:nth-child(5),
  .catalog__card:nth-child(6),
  .catalog__card:nth-child(7),
  .catalog__card:nth-child(8) {
    margin-bottom: 100px;
  }


  .catalog__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    border-bottom: 1px solid #ebebeb;
    padding: 0;
    background-color: #f2f2f2;
    margin-bottom: 0;
    padding-top: 161px;
  }

  .catalog__item:nth-child(4n) {
    margin-right: 0;
  }

  .catalog__item:last-child {
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
  }

  .catalog__item-link {
    bottom: calc(100% - 82px);

  }

  .catalog__text {
    min-width: 100px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #cdcdcd;
  }

  .catalog__descriptions {
    min-width: 169px;
  }

  .catalog__descriptions--title {
    line-height: 21px;
    max-width: 156px;
    text-align: center;
    margin-bottom: 17px;
    margin-left: 8px;
  }

  .catalog__button {
    width: 168px;
    height: 40px;
    font-size: 16px;
    line-height: 20px;
    font-weight: normal;
    padding: 0;
    margin-top: 31px;
  }
}
