// Начните писать стили здесь
.location__wrapper {
  position: relative;
  height: 362px;
}

.map {
  width: 100%;
  height: 362px;
}

.location__wrapper::after {
  position: absolute;
  content: "";
  background-image: url("../img/icon-mobile-map-marker.svg");
  width: 57px;
  height: 53px;
  top: 38%;
  left: calc(100% - 58%);
  z-index: 10;
}

@media (min-width: @tablet-width) {
  .location__wrapper {
    height: 400px;
    position: relative;
  }

  .map {
    position: relative;
    width: 100%;
    height: 400px;
  }

  .location__wrapper::after {
    position: absolute;
    content: "";
    background-image: url("../img/icon-tablet-map-marker.svg");
    width: 113px;
    height: 106px;
    top: 37%;
    left: calc(100% - 57%);
    z-index: 10;
  }
}

@media (min-width: @desktop-width) {
  .location__wrapper img {
    display: none;
  }

  .location__wrapper {
    position: relative;
    width: 100%;
    height: 400px;
    background-image: url("../img/img-desktop-map.jpg");
    background-repeat: no-repeat;

  }
  .location__wrapper::after {
    position: absolute;
    content: "";
    background-image: url("../img/icon-tablet-map-marker.svg");
    width: 113px;
    height: 106px;
    top: 33%;
    left: calc(100% - 37%);
    z-index: 10;
  }
}
