// Начните писать стили здесь

.main-nav__list {

  left: -20px;
  top: 64px;
  margin: 0;
  padding: 0;
  min-width: 320px;
}

.main-nav__list-item {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  list-style: none;
  text-align: center;
  padding-top: 22px;
  padding-bottom: 24px;
  box-sizing: border-box;
  cursor: pointer;
  background-color: white;
  border-top: 1px solid #E6E6E6;
  border-bottom: 1px solid #E6E6E6;
}

.main-nav__list-item a {
  text-decoration: none;
  color: #000000;
}

.main-nav-link--border-bottom,
.main-nav-link--border-bottom-form,
.main-nav-link--border-bottom-catalog {
  border-bottom: 2px solid #68B738;

}
.main-nav__list-item a:hover {
  color: rgba(0, 0, 0, 0.7);
}

.main-nav__list-item a:focus {
  color: rgba(0, 0, 0, 0.5);
}

.main-nav__list-item a:active {
  color: rgba(0, 0, 0, 1);
  border-bottom: 2px solid #68B738;
}

.page-header__main-navigation {
  width: 100%;
  position: relative;
}

.main-navigation__toggle {
  position: absolute;
  top: -41px;
  right: 20px;
  cursor: pointer;
  padding: 0;
  background-color: transparent;
  width: 24px;
  height: 18px;
  border: none;
}


.main-navigation__toggle::before {
  content: "";
  position: absolute;
  transform: rotate(45deg);
  width: 24px;
  height: 2px;
  left: -1px;
  top: 3px;
  background-color: #000000;
  cursor: pointer;
}

.main-navigation__toggle::after {
  content: "";
  position: absolute;
  transform: rotate(-45deg);
  width: 24px;
  height: 2px;
  background-color: #000000;
  left: -1px;
  top: 3px;
  cursor: pointer;
}

// JS включен
.main-navigation--closed {
  .main-nav__list {
    display: none;
  }

  .main-navigation__toggle::after,
  .main-navigation__toggle::before{
    display: none;
  }
  .main-navigation__toggle{
    background-image: url("/img/logo-mobile-header-menu.svg");
  }
}

.main-navigation--opened {

  .main-nav__list {
    position: absolute;
    left: -0;
    top: 0;
    margin: 0;
    padding: 0;
    min-width: 320px;
    z-index: 20;
  }

  .main-navigation__toggle {
  position: absolute;
  top: -41px;
  right: 20px;
  cursor: pointer;
  padding: 0;
  background-color: transparent;
  width: 24px;
  height: 18px;
  border: none;
}

  .main-navigation__toggle::before {
    content: "";
    position: absolute;
    transform: rotate(45deg);
    width: 24px;
    height: 2px;
    left: -1px;
    top: 3px;
    background-color: #000000;
    cursor: pointer;
  }

  .main-navigation__toggle::after {
    content: "";
    position: absolute;
    transform: rotate(-45deg);
    width: 24px;
    height: 2px;
    background-color: #000000;
    left: -1px;
    top: 3px;
    cursor: pointer;
  }


}







// // JS включен
// .js--on {

// .main-nav__list {
//   position: absolute;
//   display: none;
//   left: -20px;
//   top: 64px;
//   margin: 0;
//   padding: 0;
//   min-width: 320px;
// }

// .main-nav__list-item{
//   font-family: "Oswald";
//   font-style: normal;
//   font-weight: 500;
//   font-size: 20px;
//   line-height: 20px;
//   text-transform: uppercase;
//   color: #000000;
//   list-style: none;
//   text-align: center;
//   padding-top: 22px;
//   padding-bottom: 24px;
//   box-sizing: border-box;
//   cursor: pointer;
//   background-color: white;
//   border: 1px solid #E6E6E6;
// }

// .main-navigation__toggle {
//   position: relative;
//   cursor: pointer;
//   padding: 0;
//   background-color: transparent;
//   width: 24px;
//   height: 18px;
//   border: none;
// }

// .main-navigation__toggle::before {
//   content: "";
//   position: absolute;
//   width: 24px;
//   height: 18px;
//   background-image: url("/img/logo-mobile-header-menu.svg");
//   left: -1px;
//   top: -3px;
//   cursor: pointer;
// }

// .main-navigation__toggle::after {
//   content: "";
//   position: absolute;
//   width: 24px;
//   height: 18px;
//   background-image: url("/img/logo-mobile-header-menu.svg");
//   left: -1px;
//   top: -3px;
//   cursor: pointer;
// }

// .main-navigation--opened {
//   .main-nav__list {
//     display: block;
//     z-index: 11;
//   }

//   .main-navigation__toggle::before {
//     content: "";
//     position: absolute;
//     transform: rotate(45deg);
//     width: 24px;
//     height: 2px;
//     left: -1px;
//     top: 3px;
//     background-color: #000000;
//     cursor: pointer;
//   }

//   .main-navigation__toggle::after {
//     content: "";
//     position: absolute;
//     transform: rotate(-45deg);
//     width: 24px;
//     height: 2px;
//     background-color: #000000;
//     left: -1px;
//     top: 3px;
//     cursor: pointer;
//   }
// }


// }

@media (min-width: @tablet-width) {
  .page-header__main-navigation {
    width: 100%;
  }



  .main-navigation--closed, .main-navigation--opened {

  .main-nav__list {
    position: static;
    display: flex;
    justify-content: space-between;
  }

  .main-nav__list-item {
    display: block;
    font-size: 18px;
    line-height: 24px;
    padding: 0;
    border: none;
  }


  .main-navigation__toggle {
    display: none;
  }

}


@media (min-width: @desktop-width) {

  .page-header__main-navigation {
    background: transparent;
    z-index: 5;

  }

  .main-nav__list-item {
    background: transparent;

  }
.main-nav-link--border-bottom {
  border-bottom: 2px solid #FFFFFF;

}

  .main-nav__list-item .main-nav-link{
    color: #ffffff;
  }

  .main-nav__list-item .main-nav-link:hover {
    color: rgba(255, 255, 255, 0.7);
  }

  .main-nav__list-item .main-nav-link:focus {
    color: rgba(255, 255, 255, 0.5);
  }

  .main-nav__list-item .main-nav-link:active {
    border-bottom: 2px solid #FFFFFF;
    color: #ffffff;
  }

  .main-nav__list-item a {
    background: transparent;
    font-size: 20px;
    line-height: 30px;
  }
}
}
